{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@lobbyn/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
